<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<script src="jquery.min.js" type="text/javascript"></script>

</head>
<style>
body,ul{
	margin:0;
	padding:0;
}
li{ list-style:none;}
a{ text-decoration:none;}
.header{
	height:68px;
	width:100%;
	background:#000;
	z-index:1;
}
.header .logo{
	float:left;
	margin-left:180px;
	margin-top:18px;
	cursor:pointer;
}

.header ul{
	float:left;
	margin-left:50px;
}
.header ul li{
	float:left;
	padding-left:29px;padding-right:29px;
	height:68px;
	line-height:68px;
	text-align:center;
}
.header ul li a{
	color:#FFF;
	font-family:"Adobe 黑体 Std R";
	font-size:16px;
	
}
.header .two:hover,
.header .two:active{
	background:url(2words.png) center no-repeat;
}
.header .three:hover,
.header .three:active{
	background:url(3words.png) center no-repeat;
}
.header .four:hover,
.header .four:active{
	background:url(4words.png) center no-repeat;
}
.header .five:hover,
.header .five:active{
	background:url(5words.png) center no-repeat;
}

.header .search{
	float:left;
	margin-left:30px;
	padding:23px;
	cursor:pointer;
}
.header .search:hover .sch{
	display:block;
}

.header .login{
	float:left;
	background:url(login-bg.png);
	text-align:center;
	color:#FFF;
	font-family:"Adobe 黑体 Std R";
	font-size:16px;
	height:30px;
	line-height:30px;
	margin-top:19px;
	padding-left:18px; padding-right:18px;
}
<!--搜索框-->
.sch{
	height:68px;
	width:100%;
}

.sch img{
	display:none;
	cursor:pointer;
}
.sch .img1{
	float:left;
	margin-left:180px;
	margin-top:18px;
}
.sch .img2,.sch .img3{
	margin-left:50px;
}

.sch .sch_k{
	display:none;
	height:68px;
	width:600px;
	border:0;
	margin-left:100px;
	border-left:1px solid #000;
	padding-left:10px;
	line-height:30px;
	font-family:"黑体";
	font-size:18px;
	color:rgb(202,202,202);
}

/*个人头像*/
.header a img{
	width:40px;
	height:40px;
	border:2px solid rgb(241,241,241);
	border-radius:40px;
	margin-left:20px;
	margin-top:10px;
}

</style>
<script type="text/javascript">
	$(document).ready(function(){
		$("#isearch").click(function(){
			$("#header").hide();
			$(".sch img,.sch .sch_k").show();
			$("#search").css("border-bottom","1px solid #000");
		})
		$("#close").click(function(){
			$(".sch img,.sch .sch_k").hide();
			$("#header").show();
		})
	})

</script>
<body>
<div class="header" id="header">
	<img class="logo" src="logo.png">
	<ul>
		<li class="two"><a href="#">首页</a></li>
		<li class="five"><a href="#">全部电影节</a></li>
		<li class="two"><a href="#">活动</a></li>
		<li class="three"><a href="#">访谈录</a></li>
		<li class="four"><a href="#">后期投寄</a></li>
		<li class="four"><a href="#">关于我们</a></li>
	</ul>
	<img class="search" src="search.png" id="isearch">
	<a href="#"><img class="photo" src="../images/person-info/photo.png"></a>
</div>
<div id="search" class="sch">
		<img src="search-bg.png" class="img1">
		<input type="text" id="sch" class="sch_k" placeholder="搜索电影节"/>
		<img src="search-search.png" onclick="#" class="img2">
		<img src="close.png" class="img3" id="close">
</div>
</body>
</html>
